#content {
  img, p {
    float: left;
  }

  img {
    clear: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  div {
    margin-bottom: 40px;
    margin-left: 170px;
    min-height: 160px;

    &>p {
      float: none;
    }
  }
}
