#organizers {
  p {
    .clearfix();
    padding: 10px 0;

    @media @default {
      float: left;
      width: 50%;
      height: 150px;
    }
  }

  h2 {
    clear: left;
  }
  
  img {
    display: block;
    float: left;
    margin-right: 20px;
  }
}
